# TodoBackend

./: TodoBackend.sln
Core/TodoBackend.Application/: ServiceRegistration.cs  TodoBackend.Application.csproj
Core/TodoBackend.Application/Abstractions/Authentications/: IInternalAuthentication.cs
Core/TodoBackend.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
Core/TodoBackend.Application/Abstractions/Token/: ITokenHandler.cs
Core/TodoBackend.Application/DTOs/: TokenDto.cs
Core/TodoBackend.Application/DTOs/Role/: RoleDto.cs
Core/TodoBackend.Application/DTOs/Task/: CreateTaskDto.cs  ListTaskDto.cs  TaskDto.cs
Core/TodoBackend.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  UserDto.cs
Core/TodoBackend.Application/Exceptions/: AuthenticationErrorException.cs  CreateProductValidationException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/TodoBackend.Application/Features/AppUser/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/TodoBackend.Application/Features/AppUser/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/TodoBackend.Application/Features/AppUser/Commands/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
Core/TodoBackend.Application/Features/AppUser/Commands/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/TodoBackend.Application/Helpers/: CustomEncoders.cs  MapperProfile.cs
Core/TodoBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/TodoBackend.Application/Repositories/Task/: ITaskReadRepository.cs  ITaskWriteRepository.cs
Core/TodoBackend.Application/Validators/Tasks/: CreateTaskValidator.cs
Core/TodoBackend.Application/ViewModels/: TaskVM.cs  TokenVM.cs
Infrastructure/TodoBackend.Infrastructure/: ServiceRegistration.cs  (+1 more)
Presentation/TodoBackend.API/: Program.cs  TodoBackend.API.csproj  appsettings.json
Presentation/TodoBackend.API/Configurations/: UsernameColumnWriter.cs
Presentation/TodoBackend.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
Presentation/TodoBackend.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/TodoBackend.API/Properties/: launchSettings.json
(+50 files in other folders)
